console-commando: Command
Module: "Command"
Interface Command
Hierarchy
Command
Index
Properties
getFlag
getMultiStringArg
getMultiStringOption
getNumericArg
getNumericOption
getStringArg
getStringOption
run
showHelp
state
withArgument
withDescription
withHandler
withOption
withPreProcessor
withRuntimeArgs
withSubCommand
withVersion
Properties
getFlag
getFlag: function
Type declaration
(name: string): boolean
Parameters
name: string
Returns boolean
getMultiStringArg
getMultiStringArg: function
Type declaration
(name: string): string[]
Parameters
name: string
Returns string[]
getMultiStringOption
getMultiStringOption: function
Type declaration
(name: string): string[]
Parameters
name: string
Returns string[]
getNumericArg
getNumericArg: function
Type declaration
(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getNumericOption
getNumericOption: function
Type declaration
(name: string): number | undefined
Parameters
name: string
Returns number | undefined
getStringArg
getStringArg: function
Type declaration
(name: string): string | undefined
Parameters
name: string
Returns string | undefined
getStringOption
getStringOption: function
Type declaration
(name: string): string | undefined
Parameters
name: string
Returns string | undefined
run
run: function
Type declaration
(state?: RuntimeState): Promise<ReturnValue>
Parameters
Optional state: RuntimeState
Returns Promise<ReturnValue>
showHelp
showHelp: function
Type declaration
(): void
Returns void
state
state: CommandState
withArgument
withArgument: function
Type declaration
(definition: Argument): Command
Parameters
definition: Argument
Returns Command
withDescription
withDescription: function
Type declaration
(description: string): Command
Parameters
description: string
Returns Command
withHandler
withHandler: function
Type declaration
(fn: Handler): Command
Parameters
fn: Handler
Returns Command
withOption
withOption: function
Type declaration
(definition: Option): Command
Parameters
definition: Option
Returns Command
withPreProcessor
withPreProcessor: function
Type declaration
(fn: PreProcessor): Command
Parameters
fn: PreProcessor
Returns Command
withRuntimeArgs
withRuntimeArgs: function
Type declaration
(args?: string[], parsed?: ParsedRuntimeArgs): Command
Parameters
Optional args: string[]
Optional parsed: ParsedRuntimeArgs
Returns Command
withSubCommand
withSubCommand: function
Type declaration
(subCommand: Command): Command
Parameters
subCommand: Command
Returns Command
withVersion
withVersion: function
Type declaration
(version: string): Command
Parameters
version: string
Returns Command
