console-commando: COLOR
Module: "helpers/colors"
Enumeration COLOR
Index
Enumeration members
BGBLACK
BGBLUE
BGCYAN
BGGREEN
BGMAGENTA
BGRED
BGWHITE
BGYELLOW
BLINK
BRIGHT
DIM
FGBLACK
FGBLUE
FGCYAN
FGGREEN
FGMAGENTA
FGRED
FGWHITE
FGYELLOW
HIDDEN
RESET
REVERSE
UNDERSCORE
Enumeration members
BGBLACK
BGBLACK: = "[40m"
BGBLUE
BGBLUE: = "[44m"
BGCYAN
BGCYAN: = "[46m"
BGGREEN
BGGREEN: = "[42m"
BGMAGENTA
BGMAGENTA: = "[45m"
BGRED
BGRED: = "[41m"
BGWHITE
BGWHITE: = "[47m"
BGYELLOW
BGYELLOW: = "[43m"
BLINK
BLINK: = "[5m"
BRIGHT
BRIGHT: = "[1m"
DIM
DIM: = "[2m"
FGBLACK
FGBLACK: = "[30m"
FGBLUE
FGBLUE: = "[34m"
FGCYAN
FGCYAN: = "[36m"
FGGREEN
FGGREEN: = "[32m"
FGMAGENTA
FGMAGENTA: = "[35m"
FGRED
FGRED: = "[31m"
FGWHITE
FGWHITE: = "[37m"
FGYELLOW
FGYELLOW: = "[33m"
HIDDEN
HIDDEN: = "[8m"
RESET
RESET: = "[0m"
REVERSE
REVERSE: = "[7m"
UNDERSCORE
UNDERSCORE: = "[4m"
