console-commando: "helpers/completion"
External module "helpers/completion"
Index
Variables
debug
Functions
bashCompletion
completeArguments
completeOptions
completeSubcommands
getArgCompletions
getCompletions
Variables
Const debug
debug: Debugger = Debug("console-commando:completion")
Functions
bashCompletion
bashCompletion(command: Command): string
Generate bash completion code.
Parameters
command: Command
A base command
Returns string
A string with a bash script for auto completion
completeArguments
completeArguments(cmd: Command): string[]
Utility function to get completions for arguments in a command.
Parameters
cmd: Command
Returns string[]
completeOptions
completeOptions(cmd: Command, prefix?: string): string[]
Utility function to get completions for options in a command.
access
private
Parameters
cmd: Command
A command.
Default value prefix: string = ""
An optional prefix to filter subcommands.
Returns string[]
completeSubcommands
completeSubcommands(command: Command, prefix?: string): string[]
Utility function to get completions for subcommands.
access
private
Parameters
command: Command
A command.
Default value prefix: string = ""
An optional prefix to filter subcommands.
Returns string[]
getArgCompletions
getArgCompletions(command: Command, args?: string[]): string[]
Utility function to return valid list of args.
access
private
Parameters
command: Command
A command command.
Default value args: string[] = []
A list of arguments. (for internal use)
Returns string[]
a list of possible completions.
getCompletions
getCompletions(command: Command): string
Get valid completion values for a command and a list of arguments.
Parameters
command: Command
Returns string
a list of possible completions.
