console-commando: "index"
External module "index"
Index
Variables
debug
Functions
command
flag
multiStringArg
multiStringOption
numericArg
numericOption
stringArg
stringOption
Variables
Const debug
debug: Debugger = Debug("console-commando:main")
Functions
command
command(name: string): Command
Command factory. Returns a new command with default state and a given name.
Parameters
name: string
a name for the new command.
Returns Command
flag
flag(long: string, short?: undefined | string, description?: undefined | string, required?: boolean): BooleanOption
Convenience factory for Option.
Parameters
long: string
the long option word -- this will be used as the option name (e.g. force for --force)
Optional short: undefined | string
optional short version for this option (e.g. f for -f)
Optional description: undefined | string
optional description.
Default value required: boolean = false
whether this option is mandatory. Defaults to false.
Returns BooleanOption
multiStringArg
multiStringArg(name: string, description?: undefined | string, defaultValue?: string[], required?: boolean): MultiStringArgument
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: string[]
Default value required: boolean = false
Returns MultiStringArgument
multiStringOption
multiStringOption(long: string, short?: undefined | string, description?: undefined | string, defaultValue?: string[], required?: boolean): MultiStringOption
Parameters
long: string
Optional short: undefined | string
Optional description: undefined | string
Optional defaultValue: string[]
Default value required: boolean = false
Returns MultiStringOption
numericArg
numericArg(name: string, description?: undefined | string, defaultValue?: undefined | number, required?: boolean): NumericArgument
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: undefined | number
Default value required: boolean = false
Returns NumericArgument
numericOption
numericOption(long: string, short?: undefined | string, description?: undefined | string, defaultValue?: undefined | number, required?: boolean): NumericOption
Parameters
long: string
Optional short: undefined | string
Optional description: undefined | string
Optional defaultValue: undefined | number
Default value required: boolean = false
Returns NumericOption
stringArg
stringArg(name: string, description?: undefined | string, defaultValue?: undefined | string, required?: boolean): StringArgument
Parameters
name: string
Optional description: undefined | string
Optional defaultValue: undefined | string
Default value required: boolean = false
Returns StringArgument
stringOption
stringOption(long: string, short?: undefined | string, description?: undefined | string, defaultValue?: undefined | string, required?: boolean): StringOption
Parameters
long: string
Optional short: undefined | string
Optional description: undefined | string
Optional defaultValue: undefined | string
Default value required: boolean = false
Returns StringOption
